<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png" type="image/png">
  <title>Profile Meow</title>

  <style>

h2 {
  color:#0B60B0;
  font-family: 'Quicksand', sans-serif;

}
    
     .container {
      width: 50%;
      margin: 100px auto 20px;
      padding: 20px;
      background-color: #ECF4FF;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 2%;
    }
    
    .form-group {
      margin-bottom: 15px;
      text-align: center;
      border-radius: 5%;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      margin-right: 250px;
      color:#0B60B0;
      font-family: 'Quicksand', sans-serif;
    }

    
    .form-group input {
      width: 50%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5%;
    }
    
    .form-group button {
      font-family: 'Quicksand', sans-serif;
      width: 40%;
      height: 40%;
      padding: 8px;
      background-color: #0B60B0;
      color: #fff;
      border: none;
      border-radius: 5%;
      cursor: pointer;
      margin: 0 auto;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #0B80D0;
    }
  </style>
  
  <link rel="stylesheet" href="tw.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="header-content">
        <img src="logo.png" alt="Twitter Logo" class="logo">
        <h1 id="logo">Meow Twitter</h1>
    </div>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Explore</a>
    <a href="#">Notifications</a>
    <a href="#">Messages</a>
    <a href="#">Bookmarks</a>
    <a href="#">Lists</a>
    <a href="#">Profile</a>
    <a href="#">More</a>
  </nav>

  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <a href="https://www.exemplo.com">Cadastrar</a>
    </form>
  </div>

  <footer>
    <p>૮ ˙Ⱉ˙ ა rawr!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
